## -*- encoding: utf-8 -*-
## This file (Template.sagetex.sage) was *autogenerated* from Template.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('Template', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 7
_st_.blockbegin()
try:
 var("x y z")
 f = -2*y^2 + 4*y*z - 3*z^2 + 4*y + 4*z - 12
except:
 _st_.goboom(10)
_st_.blockend()
try:
 _st_.current_tex_line = 13
 _st_.plot(0, format='png', _p_=implicit_plot3d(f, (x, 0, 8), (y, 0, 8), (z, 0, 8)))
except:
 _st_.goboom(13)
_st_.current_tex_line = 235
_st_.blockbegin()
try:
 g1 = sqrt(1/2 + sqrt(17)/34)*x - (sqrt(1/2 - sqrt(17)/34))*y + 5
 g2 = sqrt(1/2 - sqrt(17)/34)*x + (sqrt(1/2 + sqrt(17)/34))*y + 4
except:
 _st_.goboom(238)
_st_.blockend()
try:
 _st_.current_tex_line = 241
 _st_.plot(1, format='notprovided', _p_=implicit_plot3d(f.subs({y: g1, z: g2}), (x, -5, 5), (y, -5, 5), (z, 0, 11)))
except:
 _st_.goboom(241)
_st_.endofdoc()
