% This file was *autogenerated* from example.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
4}{}{}{}{}}
\newlabel{@sageinline1}{{%
21}{}{}{}{}}
\newlabel{@sageinline2}{{%
1430568690241985328321}{}{}{}{}}
\newlabel{@sageinline3}{{%
5}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[b c + a = 1, -a c + b = 0, a + b = 5\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[a = -\frac{1}{4} i \, \sqrt{79} + \frac{11}{4}, b = \frac{1}{4} i \, \sqrt{79} + \frac{9}{4}, c = \frac{1}{10} i \, \sqrt{79} + \frac{1}{10}\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[a = \frac{1}{4} i \, \sqrt{79} + \frac{11}{4}, b = -\frac{1}{4} i \, \sqrt{79} + \frac{9}{4}, c = -\frac{1}{10} i \, \sqrt{79} + \frac{1}{10}\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
y^2 + y = x^{3} - x}{}{}{}{}}
\newlabel{@sageinline8}{{%
37}{}{}{}{}}
\newlabel{@sageinline9}{{%
y^2 + x y + 3 y = x^{3} + 2 x^{2} + 4 x + 5}{}{}{}{}}
\newlabel{@sageinline10}{{%
-27}{}{}{}{}}
\newlabel{@sageinline11}{{%
7}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \ {\mapsto}\ -\frac{1}{467775} \, x^{10} - \frac{1}{37800} \, x^{8} - \frac{1}{2835} \, x^{6} - \frac{1}{180} \, x^{4} - \frac{1}{6} \, x^{2}}{}{}{}{}}
\newlabel{@sageinline13}{{%
x}{}{}{}{}}
\newlabel{@sageinline15}{{%
\begin{tabular}{cc|rrrrrrrrr}  & & $k$: & \\  & & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\\hline
$n$: & 0 & 1 & \\ & 1 & 1 & 1 \\ & 2 & 1 & 2 & 1 \\ & 3 & 1 & 3 & 3 & 1 \\ & 4 & 1 & 4 & 6 & 4 & 1 \\ & 5 & 1 & 5 & 10 & 10 & 5 & 1 \\ & 6 & 1 & 6 & 15 & 20 & 15 & 6 & 1 \\ & 7 & 1 & 7 & 21 & 35 & 35 & 21 & 7 & 1 \\ & 8 & 1 & 8 & 28 & 56 & 70 & 56 & 28 & 8 & 1 \\\end{tabular}}{}{}{}{}}
\begin{SaveVerbatim}{@sageinline16-code0}
  sage: 2+2
\end{SaveVerbatim}
\begin{SaveVerbatim}{@sageinline16-code1}
  sage: print('middle')
\end{SaveVerbatim}
\begin{SaveVerbatim}{@sageinline16-code2}
  sage: factor(x^2 + 2*x + 1)
\end{SaveVerbatim}
\newlabel{@sageinline16}{{%
\UseVerbatim{@sageinline16-code0}
\abovedisplayskip=0pt plus 3pt 
\abovedisplayshortskip=0pt plus 3pt 
\begin{displaymath}
4
 \end{displaymath}
\UseVerbatim{@sageinline16-code1}
\abovedisplayskip=0pt plus 3pt 
\abovedisplayshortskip=0pt plus 3pt 
\begin{displaymath}
\mathrm{None}
 \end{displaymath}
\UseVerbatim{@sageinline16-code2}
\abovedisplayskip=0pt plus 3pt 
\abovedisplayshortskip=0pt plus 3pt 
\begin{displaymath}
{\left(x + 1\right)}^{2}
 \end{displaymath}}{}{}{}{}}
\begin{SaveVerbatim}{@sageinline17-code0}
  sage: print('middle')
  middle
\end{SaveVerbatim}
\newlabel{@sageinline17}{{%
\UseVerbatim{@sageinline17-code0}
\abovedisplayskip=0pt plus 3pt 
\abovedisplayshortskip=0pt plus 3pt 
\begin{displaymath}
\mathrm{None}
 \end{displaymath}}{}{}{}{}}
\begin{SaveVerbatim}{@sageinline18-code0}
  sage: is_prime(57)
  toothpaste
\end{SaveVerbatim}
\newlabel{@sageinline18}{{%
\UseVerbatim{@sageinline18-code0}
\abovedisplayskip=0pt plus 3pt 
\abovedisplayshortskip=0pt plus 3pt 
\begin{displaymath}
\mathrm{False}
 \end{displaymath}}{}{}{}{}}
\begin{SaveVerbatim}{@sageinline19-code0}
  sage: gcd([5656565656,
  ....:      4747474747,
  ....:      123456789])
\end{SaveVerbatim}
\begin{SaveVerbatim}{@sageinline19-code1}
  sage: mystr = '''my
  ....: string
  ....: has
  ....: several
  ....: lines.'''
\end{SaveVerbatim}
\begin{SaveVerbatim}{@sageinline19-code2}
  sage: len(mystr)
\end{SaveVerbatim}
\begin{SaveVerbatim}{@sageinline19-code3}
  sage: def f(a):
  ....:     '''This function is really quite nice,
  ....:     although perhaps not very useful.'''
  ....:     print("f called with a = {}".format(a))
  ....:     y = integrate(SR(cyclotomic_polynomial(10)) + a, x)
  ....:     return y + 1
\end{SaveVerbatim}
\begin{SaveVerbatim}{@sageinline19-code4}
  sage: f(x)
\end{SaveVerbatim}
\newlabel{@sageinline19}{{%
\UseVerbatim{@sageinline19-code0}
\abovedisplayskip=0pt plus 3pt 
\abovedisplayshortskip=0pt plus 3pt 
\begin{displaymath}
1
 \end{displaymath}
\UseVerbatim{@sageinline19-code1}
\UseVerbatim{@sageinline19-code2}
\abovedisplayskip=0pt plus 3pt 
\abovedisplayshortskip=0pt plus 3pt 
\begin{displaymath}
28
 \end{displaymath}
\UseVerbatim{@sageinline19-code3}
\UseVerbatim{@sageinline19-code4}
\abovedisplayskip=0pt plus 3pt 
\abovedisplayshortskip=0pt plus 3pt 
\begin{displaymath}
\frac{1}{5} \, x^{5} - \frac{1}{4} \, x^{4} + \frac{1}{3} \, x^{3} + x + 1
 \end{displaymath}}{}{}{}{}}
\begin{SaveVerbatim}{@sageinline20-code0}
  sage: 1; 2; a=4; 3; a
\end{SaveVerbatim}
\newlabel{@sageinline20}{{%
\UseVerbatim{@sageinline20-code0}}{}{}{}{}}
\newlabel{@sageinline21}{{%
4}{}{}{}{}}
\begin{SaveVerbatim}{@sageinline22-code0}
  sage: f(a)
\end{SaveVerbatim}
\newlabel{@sageinline22}{{%
\UseVerbatim{@sageinline22-code0}
\abovedisplayskip=0pt plus 3pt 
\abovedisplayshortskip=0pt plus 3pt 
\begin{displaymath}
\frac{1}{5} \, x^{5} - \frac{1}{4} \, x^{4} + \frac{1}{3} \, x^{3} - \frac{1}{2} \, x^{2} + 5 \, x + 1
 \end{displaymath}}{}{}{}{}}
\newlabel{@sagecmdline0}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=3,lastline=3,firstnumber=1,style=SageInput]{example.sagetex.scmd}
\lstinputlisting[firstline=4,lastline=4,firstnumber=2,style=SageInput]{example.sagetex.scmd}
\lstinputlisting[firstline=5,lastline=5,firstnumber=3,style=SageInput]{example.sagetex.scmd}
\lstinputlisting[firstline=6,lastline=6,firstnumber=4,style=SageInput]{example.sagetex.scmd}
\lstinputlisting[firstline=7,lastline=10,firstnumber=5,style=SageInput]{example.sagetex.scmd}
\vspace{\sagecommandlineskip}}{}{}{}{}}
\newlabel{@sagecmdline1}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=11,lastline=11,firstnumber=9,style=SageInput]{example.sagetex.scmd}
\lstinputlisting[firstline=12,lastline=12,firstnumber=10,style=SageInput]{example.sagetex.scmd}
\lstinputlisting[firstline=13,lastline=13,firstnumber=11,style=SageInput]{example.sagetex.scmd}
\vspace{\sagecommandlineskip}}{}{}{}{}}
\newlabel{@sagecmdline2}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=14,lastline=14,firstnumber=12,style=SageInput]{example.sagetex.scmd}
\lstinputlisting[firstline=15,lastline=15,firstnumber=13,style=SageInput,escapeinside={\#@}{\^^M}]{example.sagetex.scmd}
\lstinputlisting[firstline=16,lastline=16,firstnumber=14,style=SageInput,escapeinside={\#@}{\^^M}]{example.sagetex.scmd}
\lstinputlisting[firstline=17,lastline=17,firstnumber=15,style=SageInput]{example.sagetex.scmd}
\lstinputlisting[firstline=18,lastline=20,firstnumber=16,style=SageInput]{example.sagetex.scmd}
\vspace{\sagecommandlineskip}}{}{}{}{}}
\newlabel{@sagecmdline3}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=21,lastline=21,firstnumber=19,style=SageInput]{example.sagetex.scmd}
\begin{displaymath} \left(\begin{array}{rrr}
15 & 0 & 5 \\
9 & -1 & 1 \\
-6 & 2 & 6
\end{array}\right) \end{displaymath}
\lstinputlisting[firstline=22,lastline=22,firstnumber=20,style=SageInput]{example.sagetex.scmd}
\lstinputlisting[firstline=23,lastline=23,firstnumber=21,style=SageInput]{example.sagetex.scmd}
\begin{displaymath} \sin\left(x\right)^{2} \end{displaymath}}{}{}{}{}}
\newlabel{@sagecmdline4}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=24,lastline=24,firstnumber=22,style=SageInput]{example.sagetex.scmd}
\lstinputlisting[firstline=25,lastline=25,firstnumber=23,style=SageInput]{example.sagetex.scmd}
\vspace{\sagecommandlineskip}}{}{}{}{}}
\newlabel{@sagecmdline5}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=26,lastline=26,firstnumber=24,style=SageInput]{example.sagetex.scmd}
\lstinputlisting[firstline=27,lastline=27,firstnumber=25,style=SageInput]{example.sagetex.scmd}
\vspace{\sagecommandlineskip}}{}{}{}{}}
\newlabel{@sagecmdline6}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=28,lastline=28,firstnumber=26,style=SageInput]{example.sagetex.scmd}
\lstinputlisting[firstline=29,lastline=29,firstnumber=27,style=SageInput]{example.sagetex.scmd}
\vspace{\sagecommandlineskip}}{}{}{}{}}
%0d40caaf5cd80cc4891899f2295f064f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
